# uber_eat_demo

./: README.md
uber_eat_demo/: pom.xml
uber_eat_demo/src/main/java/com/kidd/uber_eat_demo/: UberEatDemoApplication.java
uber_eat_demo/src/main/java/com/kidd/uber_eat_demo/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
uber_eat_demo/src/main/java/com/kidd/uber_eat_demo/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
uber_eat_demo/src/main/java/com/kidd/uber_eat_demo/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
uber_eat_demo/src/main/java/com/kidd/uber_eat_demo/dto/: DishDto.java  OrderDto.java  SetmealDto.java
uber_eat_demo/src/main/java/com/kidd/uber_eat_demo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
uber_eat_demo/src/main/java/com/kidd/uber_eat_demo/filter/: LoginCheckFilter.java
uber_eat_demo/src/main/java/com/kidd/uber_eat_demo/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
uber_eat_demo/src/main/java/com/kidd/uber_eat_demo/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
uber_eat_demo/src/main/resources/: Sharding-JDBC.yml  application.yml
uber_eat_demo/src/main/resources/backend/: index.html
uber_eat_demo/src/main/resources/backend/api/: combo.js  member.js
uber_eat_demo/src/main/resources/backend/js/: request.js
uber_eat_demo/src/main/resources/backend/page/demo/: upload.html
uber_eat_demo/src/main/resources/backend/page/food/: list.html
uber_eat_demo/src/main/resources/backend/page/login/: login.html
uber_eat_demo/src/main/resources/backend/page/member/: add.html  list.html
uber_eat_demo/src/main/resources/front/page/: address.html
uber_eat_demo/src/main/resources/mapper/: DishMapper.xml  DishMapper.xsd  SetmealMapper.xml
(+54 files in other folders)
